FROM python:alpine

#set WORKING DIR
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

#add requirements
COPY ./requirements.txt /usr/src/app/requirements.txt

#install requirements
RUN pip install -r requirements.txt

# add application code
COPY . /usr/src/app

#run server
CMD python manage.python -h 0.0.0.0
